MainWindow.xaml

<Window x:Class="bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bingo"
        mc:Ignorable="d"
        Title="ビンゴマシーン" Height="360" Width="330.6">
    <Grid>
        <Label Name ="BingodisplayLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="200" Height="238" BorderBrush="Black" BorderThickness="0.6" FontSize="80" FontFamily="Meiryo" />
        <Button Content="スタート" HorizontalAlignment="Left" Margin="10,290,0,10" VerticalAlignment="Top" Width="75" Click="buttonClick"/>
        <Label Name="BingologstitleLabel" Content="これまでの番号" HorizontalAlignment="Left" Margin="228,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.115" Width="82"/>
        <Label Name="BingocounttitleLabel"  Content="スタートボタンを押してください" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.115" Width="200" Height="26"/>
        <ListView  Name="BingologsView" HorizontalAlignment="Left" Height="238" Margin="228,40,0,0" VerticalAlignment="Top" Width="82" BorderBrush="Black" BorderThickness="0.6" FontSize="12" FontFamily="Meiryo"/>
    </Grid>
</Window>
